
server.port = 8081


app.user.name=Tanishq Srivastava
app.user.regNo=22BIT0205
app.user.email=yashu98123@gmail.com


api.base.url=https://bfhldevapigw.healthrx.co.in/hiring
api.generate.webhook.path=/generateWebhook/JAVA